#lua_package_path '/foo/bar/?.lua;/blah/?.lua;;';

events {
    worker_connections 4096;
}

http {
  index index.html;

  init_by_lua 'redis = require "resty.redis"';

  server {

    listen 80;
#server_name 127.0.0.1;
#server_name example.com;

    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
#proxy_set_header Host $proxy_host;
#proxy_set_header Host $host;
      proxy_read_timeout 30s;

      set $app '';

      rewrite_by_lua_file get_app_server_location.lua;

#if ($app = '')

      proxy_pass http://$app;

#echo "test $app";
    }

  }
}

